<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Meowing Page</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico">

    </head>

    <body>
        <nav>
            <h4 class="header-logo">Header Logo</h4>
            <p class="header-link">header link one</h5>
            <p class="header-link">header link two</h5>
            <p class="header-link">header link three</h5>
        </nav>

        <div class="hero">
            <div class="hero-text">
                <h1 class="main-text">This cat website is awesome!</h1>
                <p>This cat website has some subtext about cats that goes here under 
                    the main title. It's a smaller font and the color is lower contrast.
                </p>
                <button class="button" type="button">Meow</button>
            </div>

            <div class="hero-image"></div>
                <img class="header-img" src="main-cat.jpeg" alt="A super cute cat!">
            </div>
        </div>

        <div class="call-to-action">
            <h2 class="CTA-title">Some random cat pictures.</h2>
            <div class="CTA-content">
                <span>
                    <img class="CTA-img" src="cat1.jpeg" alt="A super cute cat!">
                    <p>This is a really cute picture of a kitty. This subtext is super important.</p>
                </span>

                <span>
                    <img class="CTA-img" src="cat2.jpeg" alt="A super cute cat!">
                    <p>This is a really cute picture of a kitty. This subtext is super important.</p>
                </span>

                <span>
                    <img class="CTA-img" src="cat3.jpeg" alt="A super cute cat!">
                    <p>This is a really cute picture of a kitty. This subtext is super important.</p>
                </span>

                <span>
                    <img class="CTA-img" src="cat4.jpeg" alt="A super cute cat!">
                    <p>This is a really cute picture of a kitty. This subtext is super important.</p>
                </span>
            </div>
        </div>

    </body>

</html>